<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/company-logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!-- <link rel="stylesheet" href="path/to/material-design-iconic-font/css/material-design-iconic-font.min.css"> -->

    <title>Gallery</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: Poppins-Regular;
            src: url(./fonts/Poppins/Poppins-Regular.ttf);
        }

        @font-face {
            font-family: Poppins-Light;
            src: url(./fonts/Poppins/Poppins-Light.ttf);
        }

        @font-face {
            font-family: Poppins-Medium;
            src: url(./fonts/Poppins/Poppins-Medium.ttf);
        }

        @font-face {
            font-family: Poppins-Bold;
            src: url(./fonts/Poppins/Poppins-Bold.ttf);
        }

        @font-face {
            font-family: comforta-regular;
            src: url(./fonts/comforta/Comfortaa.woff2);
        }



        body {
            font-size: 16px;
            line-height: 1.42857143;
            color: hsla(0, 0%, 0%, 1);
            background: hsla(0, 0%, 75%, 1);
            overflow-x: hidden;
            font-family: Poppins-Regular, Arial, sans-serif;
        }

        li a {
            text-decoration: none;
            color: inherit;
        }

        .hero-section {
            padding-top: 160px;
        }

        .bg-image-wrapper {
            height: 500px;
            background-color: white;
        }

        .hero-carousel-container {
            max-width: 900px;
            margin: 70px auto 30px;
            /* display: none; */
        }

        .hero-carousel-container .hero-carousel-list {
            border-radius: 20px;
            height: 500px;
            overflow: hidden;
        }

        .header-nav-container {
            top: 0;
            left: 0;
            z-index: 10;
            background: #d9d9d9;
            animation: bgNone 300ms ease 100ms forwards;
        }
        
        @keyframes bgNone {
            from{
                background-color: d9d9d9;
            }
            to{
                background-color: transparent;
            }
        }
        

        .secondary-nav {
            transition: 300ms ease;
            background-color:  hsla(0, 0%, 75%, 1);
        }

        .hero-carousel .slick-dots {
            left: 0;
            padding: 20px 0px;
            right: 0;
        }

        .slick-dots button::before {
            color: rgba(0, 0, 0, 0.5);
        }

        .hero-carousel-container .hero-carousel-list .carousel-img {
            border-radius: 20px;
            overflow: hidden;
        }

        .hero-carousel-container .hero-carousel-list::after {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right top, rgba(0, 0, 0, 0.617), rgba(0, 0, 0, 0));
        }

        .hero-carousel-container .hero-carousel-list .img-description {
            font-size: 20px;
            color: rgb(227, 227, 227);
            text-align: left;
            z-index: 2;
            bottom: 0;
            left: 0;
            padding: 40px;
            width: 50%;
        }

        .brand-list-container {
            background: #BEBEBE;
            box-shadow: 0px 4px 14px 2px rgb(0 0 0 / 15%);
            border-radius: 0px 0px 35px 35px;
            padding-block: 20px;
            position: relative;
            z-index: 2;
            background-color: hsl(0deg 0% 80%);
        }

        .brand-container {
            display: inline-block;
            vertical-align: middle;
            margin-inline: 60px;
        }

        .brand-title {
            color: hsla(18, 100%, 30%, 1);
            font-size: 30px;
            font-family: 'Lora', serif;
            font-weight: 700;
        }

        .brand-description {
            color: rgb(0, 0, 0);
            font-family: Poppins-Medium;
            font-size: 10px;
            text-align: end;
        }

        .logo-container {
            margin-right: 40px;
        }

        .logo-container .main-logo {
            max-width: 30px;
        }

        .nav-items {
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            font-family: Poppins-Medium;
            color: hsla(0, 0%, 0%, 1);
            cursor: pointer;
            padding: 20px 90px;
            transition: 300ms ease;
            animation: scaleUp 300ms ease 0ms forwards;
        }

        .nav-item-link {
            display: inline-block;
        }

        .nav-items:hover {
            /* background-color: hsla(0, 0%, 65%, .5); */
            text-decoration: underline;
        }

        .category-card-main-container {
            /* flex-wrap: wrap; */
        }

        .category-card {
            padding: 10px;
        }

        .category-card .image-container {
            border-radius: 10px;
            max-height: 200px;
            min-width: 200px;
            height: 400px;
            overflow: hidden;
        }

        .category-card .image-container img {
            display: block;
        }

        .main-image-wrapper {
            padding: 10px;
        }

        .mission-list-container {
            margin-top: 50px;
            margin-left: 20px;
        }

        .mission-list-title {
            margin-bottom: 35px;
        }

        .mission-list {
            margin-left: 30px;

        }

        .mission-list li {
            margin-bottom: 25px;
            list-style: none;
        }

        .mission-list li .list-icon {
            width: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
        }

        .contact-wrapper:not(:last-child) {
            border-right: 1px solid #000;
        }

        .contact-section-icon {
            width: 30px;
            margin: 0 auto;
        }

        .contact-icon-container {
            margin-bottom: 40px;
        }

        .contact-container {
            padding: 20px;
        }

        .contact-container .address-title {
            margin-bottom: 10px;
        }

        .contact-container .address-container {
            margin-bottom: 20px;
        }

        .contact-container .email-info {
            margin-bottom: 50px;
        }

        .location {
            box-shadow: 0px 0px 16px 2px rgb(0 0 0 / 17%);
            border-radius: 20px;
            overflow: hidden;
        }

        .secondary-logo {
            max-width: 20px;
        }

        .secondary-logo-container {
            left: 0;
            padding: 5px;
            opacity: 0;
            transition: opacity 200ms ease-in;
        }

        .siderbar-menu-list .nav-items {
            display: block;
            transform: scale(1);
        }
        
        @keyframes scaleUp {
            from{
                transform: scale(1);
            }
            to{
                transform: scale(1.5);
            }
        }

        .main-sidebar {
            right: 0;
            width: 300px;
            height: 100vh;
            z-index: 13;
            transform: translateX(100%);
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(5px);
            transition: 300ms ease-out;
        }

        .sidebar-title {
            padding: 20px;
            margin-bottom: 20px;
        }

        .sidebar-freezer {
            height: 100vh;
            width: 100%;
            z-index: 12;
            display: none;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
        }

        .close-sidebar-icon {
            padding-right: 20px;
            right: 0;
            font-size: 30px;
            cursor: pointer;
            z-index: 2;
        }

        .open-sidebar-icon {
            right: 0;
            top: 50%;
            font-size: 30px;
            padding-right: 20px;
            display: none;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .main-sidebar .nav-items {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .main-sidebar .nav-items i {
            margin-right: 15px;
        }

        .main-sidebar .nav-items:first-child {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .nav-item-link {
            position: relative;
        }

        
        .back-to-home{
            width: inherit;
            height: inherit;
            position: absolute;
            font-size: 20px;
            padding-left: 25px;
            color:black;
            text-decoration: none;
            left: 0;
            top:50%;
            transform: translateY(-50%);
        }
        
        .back-to-home i{
            margin-right: 10px;
        }
        
        footer{
            position: fixed;
            bottom: 0;
            left:0;
            width: 100%;
        }
        
        .gallery-row {
            flex-wrap: nowrap;
        }
        
        .category-card-main-container{
            overflow-y:auto;
        }
        .scroll-bar-hidden::-webkit-scrollbar{
            display: none;
        }
        .scroll-bar-hidden{
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        @media only screen and (max-width: 1364px) {
            .brand-title{
                font-size: 25px;
            }
            
            .secondary-nav .nav-items{
                padding-inline: 50px;
            }
        }
        @media only screen and (max-width: 1220px) {
            .brand-title{
                font-size: 20px;
            }
            
            .secondary-nav .nav-items{
                padding-inline: 50px;
            }
        }
        
        @media only screen and (max-width: 1230px) {
            .brand-title{
                font-size: 18px;
            }
            
            .secondary-nav .nav-items{
                padding-inline: 50px;
            }
        }

        @media only screen and (max-width: 768px) {
            .category-card-wrapper {
                flex-basis: 100%;
            }

            .main-content-wrapper,
            .main-image-wrapper {
                width: 100%;
            }

            .about-section .max-container,
            .service-section .max-container {
                flex-direction: column-reverse;
            }

            .contact-section .contact-wrapper {
                width: 50%;
            }

        }
    </style>
</head>

<body>
    <header class="header-nav-container pos_fix width-100" id="header-nav-container">
        <nav class="brand-list-container" id="brand-list-container">
            <div class="max-container pos_rel">
                <ul class="brand-list nav-list">
                    <li class="brand-container logo-container">
                        <img src="./images/company-logo.png" alt="" class="main-logo">
                    </li>
                    <li class="brand-container">
                        <div class="brand-title">shastik apparels</div>
                        <div class="brand-description">apparel manufacturer & exporter</div>
                    </li>
                    <li class="brand-container">
                        <div class="brand-title">shashtik garments</div>
                        <div class="brand-description">apparel manufacturer & exporter</div>
                    </li>
                    <li class="brand-container">
                        <div class="brand-title">sri dhanalakshmi tex</div>
                        <div class="brand-description">Customised Sports uniform - schools & colleges</div>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="secondary-nav secondary-nav">
            <div class="max-container disp_flx_center pos_rel">
                <a href="./index.html" class="back-to-home disp_inline"><span><i class="fa-solid fa-arrow-left"></i>Back</a>
                <ul class="nav-items-list">
                    <li class="nav-items"><a href="./gallery.html" class="nav-item-link">Gallery</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="category-section" id="category-section">
        <h2 class="" style="opacity: 0;">Category</h2>
        <div class="category-card-main-container scroll-bar-hidden max-container">
            <div class="gallery-row disp_flx_left">
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (3).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (4).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (5).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (6).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (6).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (8).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (9).jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-row disp_flx_left">
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (10).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (11).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (10).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (12).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (13).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (14).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (15).jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-row disp_flx_left">
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (16).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (17).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (18).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (19).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (20).jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (21).jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery/gallery (22).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
           
        </div>
    </section>

    <footer class="txt-align-right">
        <div class="max-container f13">
            © Copyrights 2022 - 2023.shastik apparels.All Rights Reserved.
        </div>
    </footer>

    <script>

        // .........................jQuery for smooth scroll...................

        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>

    <script>

        $('.hero-carousel').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            arrows: false,
            autoplaySpeed: 2000,
            centerMode: true,
            pauseOnHover: false,
            centerPadding: "0px",
            dots: true
        });
    </script>

</body>

</html>